:py:mod:`tarix.utils`
=====================

.. py:module:: tarix.utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   tarix.utils.days_between
   tarix.utils.count_evenly_periods



.. py:function:: days_between(end: str, start: str | None = None)

   .. raw:: html

       <div dir="rtl">
        تعداد روزهایِ بین تاریخ جلالیِ ابتدا و انتها رو محاسبه می‌کنه.
       </div>

   .. note::
       .. raw:: html

           <div dir="rtl">
           اگه تاریخِ ابتدا داده نشه، پیش-فرض
           <span style="color:#831843">امروزه</span>
            .
           </div>

   :param end: تاریخِ انتها
   :type end: str , format "yyyymmdd", "yyyy-mm-dd", "yyyy/mm/dd"
   :param start: تاریخِ ابتدا
   :type start: str , format "yyyymmdd", "yyyy-mm-dd", "yyyy/mm/dd"

   :rtype: int


.. py:function:: count_evenly_periods(length: int, end: str, start: str | None = None)

   .. raw:: html

       <div dir="rtl">
            تعداد‌ِ دوره‌هایِ length-ماهه و باقیمانده-بر حسبِ length * 30- رو بهت می‌ده.
       </div>

   .. note::
       .. raw:: html

           <div dir="rtl">
           اگه تاریخِ ابتدا داده نشه، پیش-فرض
           <span style="color:#831843">امروزه</span>
            .
           </div>

   :param length: تعدادِ ماه
   :type length: int , > 0
   :param end: تاریخِ انتها
   :type end: str , format "yyyymmdd", "yyyy-mm-dd", "yyyy/mm/dd"
   :param start: تاریخِ ابتدا
   :type start: str , format "yyyymmdd", "yyyy-mm-dd", "yyyy/mm/dd"

   :rtype: (int, float)


